<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jlf-Dz-mlj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuFlow-->
        <scene sceneID="WJX-eP-tri">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuFlow" id="5WT-X1-eyy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjW-pe-IVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="128"/>
        </scene>
        <!--SignInFlow-->
        <scene sceneID="MlM-LR-uhx">
            <objects>
                <viewControllerPlaceholder storyboardName="SignInFlow" id="5d5-1j-4fV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2N-xh-bZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="177"/>
        </scene>
        <!--SavedContentScreen-->
        <scene sceneID="xvt-je-URD">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedContentScreen" id="b8t-gA-aHN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTT-49-2qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="749"/>
        </scene>
        <!--QuizFlow-->
        <scene sceneID="xCt-wG-qzu">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizFlow" id="E1a-zP-gbA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm2-gX-UJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="614"/>
        </scene>
        <!--SuggestionScreen-->
        <scene sceneID="MtR-Oy-Z4J">
            <objects>
                <viewControllerPlaceholder storyboardName="SuggestionScreen" id="pX4-y3-kRr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGL-0S-3Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="615"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="p1W-wq-jlX">
            <objects>
                <viewController id="NtD-X7-O86" customClass="HomeScreenViewController" customModule="TTPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryR-bs-bq5"/>
                        <viewControllerLayoutGuide type="bottom" id="lT7-sL-50s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ek-us-P3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC Tech Talent Pipline is delivering quality jobs for New Yorkers and quality talent for New York's businesses. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-Ze-eYB">
                                <rect key="frame" x="57" y="116" width="262.5" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-ro-OWF">
                                <rect key="frame" x="57" y="74" width="261" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="XWW-4j-U2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttp_logoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-cW-mJY">
                                <rect key="frame" x="259" y="20" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SoB-bW-ahG"/>
                                    <constraint firstAttribute="width" constant="100" id="lEb-N4-1wQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-1Z-0tw" userLabel="firstView">
                                <rect key="frame" x="56.5" y="218" width="262.5" height="133.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hs1" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-IZ-vnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivering training and education opportunities to equip New Yorkers with the skills to succeed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-QI-pyp">
                                        <rect key="frame" x="10" y="40" width="236.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="08c-Zk-9JS" customClass="CustomLabel" customModule="TTPChallenge" customModuleProvider="target">
                                        <rect key="frame" x="56" y="8" width="202.5" height="32"/>
                                        <string key="text">DEVELOP SOLUTIONS

</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Ad-QI-pyp" firstAttribute="leading" secondItem="ifc-IZ-vnJ" secondAttribute="leading" constant="10" id="0HN-Dx-XiD"/>
                                    <constraint firstItem="08c-Zk-9JS" firstAttribute="leading" secondItem="ifc-IZ-vnJ" secondAttribute="trailing" constant="3.5" id="BjP-ev-VQU"/>
                                    <constraint firstItem="ifc-IZ-vnJ" firstAttribute="width" secondItem="jeE-1Z-0tw" secondAttribute="width" multiplier="0.2" id="EMr-jF-nx1"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ad-QI-pyp" secondAttribute="bottom" constant="5" id="Kpn-Ve-Hhi"/>
                                    <constraint firstItem="2Ad-QI-pyp" firstAttribute="width" secondItem="jeE-1Z-0tw" secondAttribute="width" multiplier="0.9" id="Ydv-KK-PSR"/>
                                    <constraint firstItem="ifc-IZ-vnJ" firstAttribute="height" secondItem="jeE-1Z-0tw" secondAttribute="height" multiplier="0.3" id="d2X-Sj-aCU"/>
                                    <constraint firstAttribute="trailing" secondItem="08c-Zk-9JS" secondAttribute="trailing" constant="3.5" id="dXM-L9-5Oa"/>
                                    <constraint firstItem="ifc-IZ-vnJ" firstAttribute="leading" secondItem="jeE-1Z-0tw" secondAttribute="leading" id="hFp-9J-Q5z"/>
                                    <constraint firstItem="08c-Zk-9JS" firstAttribute="height" secondItem="ifc-IZ-vnJ" secondAttribute="height" multiplier="0.8" id="lM2-a7-8W4"/>
                                    <constraint firstItem="2Ad-QI-pyp" firstAttribute="top" secondItem="ifc-IZ-vnJ" secondAttribute="bottom" id="qsc-Br-3fQ"/>
                                    <constraint firstItem="08c-Zk-9JS" firstAttribute="bottom" secondItem="ifc-IZ-vnJ" secondAttribute="bottom" id="wxi-B0-y8H"/>
                                    <constraint firstItem="ifc-IZ-vnJ" firstAttribute="top" secondItem="jeE-1Z-0tw" secondAttribute="top" id="yE4-qc-bcJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gye-tw-Zl4">
                                <rect key="frame" x="56.5" y="351.5" width="262.5" height="134"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hs2" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-Dm-Vfd">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="40.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILIZE NEW YORKERS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-4P-VlX" customClass="CustomLabel" customModule="TTPChallenge" customModuleProvider="target">
                                        <rect key="frame" x="56" y="8" width="202.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building a talented and diverse workforce to empower our people and strengthen our businesses." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-wQ-sk8">
                                        <rect key="frame" x="10" y="40.5" width="236.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o6j-wQ-sk8" firstAttribute="top" secondItem="IfD-Dm-Vfd" secondAttribute="bottom" id="HFd-Id-3st"/>
                                    <constraint firstItem="o0r-4P-VlX" firstAttribute="bottom" secondItem="IfD-Dm-Vfd" secondAttribute="bottom" id="hJh-0s-QfD"/>
                                    <constraint firstItem="IfD-Dm-Vfd" firstAttribute="top" secondItem="gye-tw-Zl4" secondAttribute="top" id="ocD-ah-4uC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-Eq-8xT">
                                <rect key="frame" x="56.5" y="485.5" width="262.5" height="134"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hs3" translatesAutoresizingMaskIntoConstraints="NO" id="doh-KS-JHg">
                                        <rect key="frame" x="0.0" y="3" width="52.5" height="40.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working with New York's top employers to build today's solutions for the jobs of tomorrow." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-6b-Jiq">
                                        <rect key="frame" x="10" y="43.5" width="236.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-Kf-UEo" customClass="CustomLabel" customModule="TTPChallenge" customModuleProvider="target">
                                        <rect key="frame" x="56" y="11" width="202.5" height="32.5"/>
                                        <string key="text">ENGAGE INDUSTRY

</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PjW-Kf-UEo" firstAttribute="bottom" secondItem="doh-KS-JHg" secondAttribute="bottom" id="28N-dg-1Qa"/>
                                    <constraint firstItem="doh-KS-JHg" firstAttribute="top" secondItem="fzC-Eq-8xT" secondAttribute="top" constant="3" id="HJo-jN-LGB"/>
                                    <constraint firstItem="F9I-6b-Jiq" firstAttribute="top" secondItem="doh-KS-JHg" secondAttribute="bottom" id="aeQ-Xb-NCP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YetiGrab_Main" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-WP-qrY">
                                <rect key="frame" x="303" y="554" width="72" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="PE2-ix-Sae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PjW-Kf-UEo" firstAttribute="height" secondItem="o0r-4P-VlX" secondAttribute="height" id="0dU-Yx-A6i"/>
                            <constraint firstItem="cUe-ro-OWF" firstAttribute="top" secondItem="ryR-bs-bq5" secondAttribute="bottom" constant="10" id="2dm-XT-goD"/>
                            <constraint firstItem="jeE-1Z-0tw" firstAttribute="centerX" secondItem="4Ek-us-P3c" secondAttribute="centerX" id="2nI-CP-3uX"/>
                            <constraint firstItem="o6j-wQ-sk8" firstAttribute="trailing" secondItem="2Ad-QI-pyp" secondAttribute="trailing" id="3an-91-e62"/>
                            <constraint firstItem="kn8-Ze-eYB" firstAttribute="width" secondItem="4Ek-us-P3c" secondAttribute="width" multiplier="0.7" id="49Y-Cx-iPt"/>
                            <constraint firstItem="kn8-Ze-eYB" firstAttribute="top" secondItem="cUe-ro-OWF" secondAttribute="bottom" constant="2" id="5xE-nC-MlF"/>
                            <constraint firstItem="fzC-Eq-8xT" firstAttribute="centerX" secondItem="gye-tw-Zl4" secondAttribute="centerX" id="79L-wZ-ZgN"/>
                            <constraint firstItem="IfD-Dm-Vfd" firstAttribute="width" secondItem="ifc-IZ-vnJ" secondAttribute="width" id="7st-B0-Op3"/>
                            <constraint firstItem="jeE-1Z-0tw" firstAttribute="height" secondItem="4Ek-us-P3c" secondAttribute="height" multiplier="0.2" id="86d-GG-qqF"/>
                            <constraint firstItem="kn8-Ze-eYB" firstAttribute="height" secondItem="4Ek-us-P3c" secondAttribute="height" multiplier="0.15" id="8zC-Kj-CWZ"/>
                            <constraint firstItem="F9I-6b-Jiq" firstAttribute="leading" secondItem="o6j-wQ-sk8" secondAttribute="leading" id="B10-s6-rlt"/>
                            <constraint firstAttribute="trailing" secondItem="8aP-WP-qrY" secondAttribute="trailing" id="Dm3-1G-l7R"/>
                            <constraint firstItem="o6j-wQ-sk8" firstAttribute="width" secondItem="2Ad-QI-pyp" secondAttribute="width" id="FKe-NJ-tlk"/>
                            <constraint firstItem="fzC-Eq-8xT" firstAttribute="top" secondItem="gye-tw-Zl4" secondAttribute="bottom" id="GId-rC-6W1"/>
                            <constraint firstItem="doh-KS-JHg" firstAttribute="height" secondItem="IfD-Dm-Vfd" secondAttribute="height" id="GIo-QN-00n"/>
                            <constraint firstItem="F9I-6b-Jiq" firstAttribute="width" secondItem="o6j-wQ-sk8" secondAttribute="width" id="Gp0-2n-1HU"/>
                            <constraint firstItem="o6j-wQ-sk8" firstAttribute="leading" secondItem="2Ad-QI-pyp" secondAttribute="leading" id="HYx-4z-DYg"/>
                            <constraint firstItem="fzC-Eq-8xT" firstAttribute="width" secondItem="gye-tw-Zl4" secondAttribute="width" id="LVn-Jx-38C"/>
                            <constraint firstItem="IfD-Dm-Vfd" firstAttribute="height" secondItem="ifc-IZ-vnJ" secondAttribute="height" id="M7K-jP-Oje"/>
                            <constraint firstItem="PjW-Kf-UEo" firstAttribute="leading" secondItem="o0r-4P-VlX" secondAttribute="leading" id="McM-mv-B7X"/>
                            <constraint firstItem="gye-tw-Zl4" firstAttribute="height" secondItem="jeE-1Z-0tw" secondAttribute="height" id="O4l-vz-zIM"/>
                            <constraint firstItem="doh-KS-JHg" firstAttribute="leading" secondItem="IfD-Dm-Vfd" secondAttribute="leading" id="PJh-33-76r"/>
                            <constraint firstItem="jeE-1Z-0tw" firstAttribute="top" secondItem="kn8-Ze-eYB" secondAttribute="bottom" constant="2" id="QKF-8y-Mdk"/>
                            <constraint firstItem="cUe-ro-OWF" firstAttribute="centerX" secondItem="4Ek-us-P3c" secondAttribute="centerX" id="T7m-An-X6O"/>
                            <constraint firstItem="o0r-4P-VlX" firstAttribute="width" secondItem="08c-Zk-9JS" secondAttribute="width" id="WAv-kb-0pP"/>
                            <constraint firstItem="gye-tw-Zl4" firstAttribute="centerX" secondItem="jeE-1Z-0tw" secondAttribute="centerX" id="ZXg-rg-SCG"/>
                            <constraint firstItem="gye-tw-Zl4" firstAttribute="top" secondItem="jeE-1Z-0tw" secondAttribute="bottom" id="Zos-gO-iwo"/>
                            <constraint firstItem="fzC-Eq-8xT" firstAttribute="height" secondItem="gye-tw-Zl4" secondAttribute="height" id="apJ-cA-fFg"/>
                            <constraint firstItem="VAg-cW-mJY" firstAttribute="top" secondItem="4Ek-us-P3c" secondAttribute="top" constant="20" id="avN-UV-DC8"/>
                            <constraint firstItem="F9I-6b-Jiq" firstAttribute="trailing" secondItem="o6j-wQ-sk8" secondAttribute="trailing" id="bOa-x3-9X1"/>
                            <constraint firstItem="doh-KS-JHg" firstAttribute="width" secondItem="IfD-Dm-Vfd" secondAttribute="width" id="cdx-eu-PHi"/>
                            <constraint firstItem="jeE-1Z-0tw" firstAttribute="width" secondItem="4Ek-us-P3c" secondAttribute="width" multiplier="0.7" id="ch4-ij-4La"/>
                            <constraint firstItem="o0r-4P-VlX" firstAttribute="trailing" secondItem="08c-Zk-9JS" secondAttribute="trailing" id="dAR-YP-Lis"/>
                            <constraint firstItem="gye-tw-Zl4" firstAttribute="width" secondItem="jeE-1Z-0tw" secondAttribute="width" id="eKK-DC-vNo"/>
                            <constraint firstItem="8aP-WP-qrY" firstAttribute="leading" secondItem="F9I-6b-Jiq" secondAttribute="trailing" id="gxg-Dc-gmk"/>
                            <constraint firstItem="IfD-Dm-Vfd" firstAttribute="leading" secondItem="ifc-IZ-vnJ" secondAttribute="leading" id="ikT-k6-qur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VAg-cW-mJY" secondAttribute="trailing" id="jQh-Xi-yiU"/>
                            <constraint firstItem="PjW-Kf-UEo" firstAttribute="trailing" secondItem="o0r-4P-VlX" secondAttribute="trailing" id="lZO-VC-Rdw"/>
                            <constraint firstItem="o0r-4P-VlX" firstAttribute="leading" secondItem="08c-Zk-9JS" secondAttribute="leading" id="lxW-aH-n2s"/>
                            <constraint firstItem="PjW-Kf-UEo" firstAttribute="width" secondItem="o0r-4P-VlX" secondAttribute="width" id="mDN-ot-lXU"/>
                            <constraint firstItem="o6j-wQ-sk8" firstAttribute="height" secondItem="2Ad-QI-pyp" secondAttribute="height" id="pVX-qn-ZHe"/>
                            <constraint firstItem="o0r-4P-VlX" firstAttribute="height" secondItem="08c-Zk-9JS" secondAttribute="height" id="sHg-wV-FA4"/>
                            <constraint firstItem="F9I-6b-Jiq" firstAttribute="height" secondItem="o6j-wQ-sk8" secondAttribute="height" id="sz0-PE-qhh"/>
                            <constraint firstItem="kn8-Ze-eYB" firstAttribute="leading" secondItem="cUe-ro-OWF" secondAttribute="leading" id="tNA-Kw-cZq"/>
                            <constraint firstItem="lT7-sL-50s" firstAttribute="top" secondItem="8aP-WP-qrY" secondAttribute="bottom" id="vIr-IW-x2A"/>
                            <constraint firstItem="cUe-ro-OWF" firstAttribute="height" secondItem="4Ek-us-P3c" secondAttribute="height" multiplier="0.06" id="zMp-m3-P6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geo-nv-lQr">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="LxD-w6-CIK">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="5WT-X1-eyy" kind="presentation" identifier="OpenMenu" modalPresentationStyle="overCurrentContext" id="ORV-Re-SBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="menuButtonItem" destination="LxD-w6-CIK" id="tBJ-5g-SuC"/>
                        <outlet property="navBarEdgePanGestureRecognizer" destination="jt2-rb-fck" id="1r0-tN-S0x"/>
                        <segue destination="5d5-1j-4fV" kind="custom" identifier="showSignIn" customClass="FullyReplaceSegue" id="WgT-F5-A0l"/>
                        <segue destination="E1a-zP-gbA" kind="show" identifier="showQuizFlow" id="tBr-SZ-A61"/>
                        <segue destination="pX4-y3-kRr" kind="show" identifier="showSuggestedEventsFlow" id="Was-kg-Oum"/>
                        <segue destination="b8t-gA-aHN" kind="show" identifier="showSavedEventsFlow" id="9ul-lU-RcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIp-Iu-T7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="jt2-rb-fck">
                    <connections>
                        <action selector="edgePanGestureWithSender:" destination="NtD-X7-O86" id="he4-Xa-1zd"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1783.2" y="152.47376311844079"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Xat-d5-E6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jlf-Dz-mlj" customClass="BaseNavigationController" customModule="TTPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wgy-jq-KWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NtD-X7-O86" kind="relationship" relationship="rootViewController" id="FVm-LT-Z8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGc-qj-YTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="YetiGrab_Main" width="900" height="1600"/>
        <image name="hs1" width="150" height="44"/>
        <image name="hs2" width="300" height="89"/>
        <image name="hs3" width="300" height="89"/>
        <image name="menuIcon" width="25" height="18"/>
        <image name="ttp_logoBlack" width="535" height="288"/>
    </resources>
</document>
