<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInScreenViewController" customModule="TTPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-6X-CFV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-en-BhY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-Ad-qOL">
                                                <rect key="frame" x="38" y="25" width="300" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="iiL-Be-Bba"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-wZ-pbM">
                                                <rect key="frame" x="38" y="222" width="300" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-I4-hTf">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-7N-Y3l">
                                                        <rect key="frame" x="0.0" y="53.5" width="300" height="43"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-Nt-4LR" customClass="CustomButton" customModule="TTPChallenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="106.5" width="300" height="43.5"/>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="15"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Do8-PU-UNc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="nUQ-PM-wIf"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-js-wch" customClass="CustomButton" customModule="TTPChallenge" customModuleProvider="target">
                                                <rect key="frame" x="38" y="431.5" width="300" height="43.5"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43.5" id="YAJ-IL-mba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="15"/>
                                                <state key="normal" title="Sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aau-NC-aLu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-gX-f3S">
                                                <rect key="frame" x="38" y="183" width="300" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="AZv-Tz-LmH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you new to TTP? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-F7-Ot7">
                                                <rect key="frame" x="38" y="402.5" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="m8P-on-A2V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HQ6-gX-f3S" firstAttribute="centerX" secondItem="BJJ-wZ-pbM" secondAttribute="centerX" id="1hM-1d-xHw"/>
                                            <constraint firstItem="FfW-F7-Ot7" firstAttribute="centerX" secondItem="Tug-js-wch" secondAttribute="centerX" id="4cS-3Y-TcP"/>
                                            <constraint firstItem="dBL-Ad-qOL" firstAttribute="top" secondItem="qA3-en-BhY" secondAttribute="top" constant="25" id="AF4-Dw-t0K"/>
                                            <constraint firstItem="BJJ-wZ-pbM" firstAttribute="width" secondItem="qA3-en-BhY" secondAttribute="width" multiplier="0.8" id="Hqe-qU-vFr"/>
                                            <constraint firstItem="Tug-js-wch" firstAttribute="top" secondItem="FfW-F7-Ot7" secondAttribute="bottom" constant="8" id="Snt-Jl-aP2"/>
                                            <constraint firstItem="HQ6-gX-f3S" firstAttribute="width" secondItem="BJJ-wZ-pbM" secondAttribute="width" id="b8W-g1-xWu"/>
                                            <constraint firstItem="BJJ-wZ-pbM" firstAttribute="centerX" secondItem="qA3-en-BhY" secondAttribute="centerX" id="dph-dm-oOM"/>
                                            <constraint firstItem="dBL-Ad-qOL" firstAttribute="width" secondItem="BJJ-wZ-pbM" secondAttribute="width" id="f2D-op-Li2"/>
                                            <constraint firstAttribute="height" constant="520" id="gRm-ns-IQ9"/>
                                            <constraint firstItem="Tug-js-wch" firstAttribute="centerX" secondItem="BJJ-wZ-pbM" secondAttribute="centerX" id="iAp-mR-WAy"/>
                                            <constraint firstItem="FfW-F7-Ot7" firstAttribute="width" secondItem="Tug-js-wch" secondAttribute="width" id="mtc-SA-Ejn"/>
                                            <constraint firstItem="Tug-js-wch" firstAttribute="width" secondItem="BJJ-wZ-pbM" secondAttribute="width" id="q2z-Qf-KdE"/>
                                            <constraint firstItem="dBL-Ad-qOL" firstAttribute="centerX" secondItem="qA3-en-BhY" secondAttribute="centerX" id="xMg-p5-BAj"/>
                                            <constraint firstItem="BJJ-wZ-pbM" firstAttribute="top" secondItem="HQ6-gX-f3S" secondAttribute="bottom" constant="7" id="y2c-zX-NKl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qA3-en-BhY" firstAttribute="bottom" secondItem="uqT-6X-CFV" secondAttribute="bottom" id="9Hy-rX-bad"/>
                                    <constraint firstItem="qA3-en-BhY" firstAttribute="top" secondItem="uqT-6X-CFV" secondAttribute="top" id="Jfn-91-OJ5"/>
                                    <constraint firstItem="qA3-en-BhY" firstAttribute="width" secondItem="uqT-6X-CFV" secondAttribute="width" id="T7k-g3-aHf"/>
                                    <constraint firstItem="Tug-js-wch" firstAttribute="centerY" secondItem="uqT-6X-CFV" secondAttribute="centerY" multiplier="1.4" id="Vuz-Gf-Pg7"/>
                                    <constraint firstItem="qA3-en-BhY" firstAttribute="leading" secondItem="uqT-6X-CFV" secondAttribute="leading" id="jKy-sk-Ruf"/>
                                    <constraint firstAttribute="trailing" secondItem="qA3-en-BhY" secondAttribute="trailing" id="kJh-kJ-4mh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uqT-6X-CFV" secondAttribute="bottom" id="L1z-ld-f0G"/>
                            <constraint firstItem="uqT-6X-CFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PMB-R7-pwJ"/>
                            <constraint firstItem="BJJ-wZ-pbM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="j0k-al-kpT"/>
                            <constraint firstItem="uqT-6X-CFV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mJ0-Za-lCX"/>
                            <constraint firstItem="uqT-6X-CFV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="peD-rb-KH8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N5G-kW-Kz3" appends="YES" id="6yf-fq-beN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zHU-Cw-1Ib"/>
                    <connections>
                        <outlet property="contentView" destination="qA3-en-BhY" id="6BS-Ju-GLp"/>
                        <outlet property="emailField" destination="XSe-I4-hTf" id="x2C-EU-9bo"/>
                        <outlet property="passwordField" destination="Lq0-7N-Y3l" id="qP4-JG-zvu"/>
                        <outlet property="scrollView" destination="uqT-6X-CFV" id="NAY-XB-b9D"/>
                        <outlet property="scrollViewBottomConstraint" destination="L1z-ld-f0G" id="6dR-Yg-Fgx"/>
                        <segue destination="SEU-wi-XGz" kind="custom" identifier="showSignUpScreen" customClass="FullyReplaceSegue" customModule="TTPChallenge" id="qm2-vc-NGX"/>
                        <segue destination="oLj-QP-Rdn" kind="custom" identifier="showHomeScreen" customClass="FullyReplaceSegue" customModule="TTPChallenge" id="dns-Tg-Nru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N5G-kW-Kz3">
                    <connections>
                        <action selector="bacgroundTapGestureRecognizer:" destination="BYZ-38-t0r" id="3rb-g5-6GT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="110.19490254872565"/>
        </scene>
        <!--Create An Account-->
        <scene sceneID="Inv-CQ-P8l">
            <objects>
                <viewController id="SEU-wi-XGz" customClass="CreateUserScreenViewController" customModule="TTPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWe-nL-34R"/>
                        <viewControllerLayoutGuide type="bottom" id="b5e-56-qSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQd-1A-Nos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-Fa-sD1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02o-RK-DTV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-kw-uQf">
                                                <rect key="frame" x="37.5" y="25" width="300" height="74"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-pb-bpY">
                                                <rect key="frame" x="37.5" y="183" width="300.5" height="32"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-wO-kV9">
                                                <rect key="frame" x="37.5" y="222" width="300" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48B-vU-SLs" customClass="CustomTextfield" customModule="TTPChallenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sse-0F-Mul" customClass="CustomTextfield" customModule="TTPChallenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="53.5" width="300" height="43"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-LH-32Z" customClass="CustomButton" customModule="TTPChallenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="106.5" width="300" height="43.5"/>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="15"/>
                                                        <state key="normal" title="Get Started">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="getStartedButtonTapped:" destination="SEU-wi-XGz" eventType="touchUpInside" id="i9h-gj-vRX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="gYI-65-y07"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-0X-Vne">
                                                <rect key="frame" x="337" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.93038266897201538" green="0.8763396143913269" blue="0.1795998215675354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="SEU-wi-XGz" eventType="touchUpInside" id="kmL-bU-3Bq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="48B-vU-SLs" firstAttribute="top" secondItem="XBv-pb-bpY" secondAttribute="bottom" constant="7" id="2ND-j1-GdA"/>
                                            <constraint firstItem="KIQ-kw-uQf" firstAttribute="height" secondItem="02o-RK-DTV" secondAttribute="height" multiplier="0.2" id="41U-dy-eC3"/>
                                            <constraint firstItem="KIQ-kw-uQf" firstAttribute="centerX" secondItem="02o-RK-DTV" secondAttribute="centerX" id="ARE-oZ-SNO"/>
                                            <constraint firstItem="3h1-0X-Vne" firstAttribute="top" secondItem="02o-RK-DTV" secondAttribute="top" id="JfS-Ny-9vL"/>
                                            <constraint firstItem="KIQ-kw-uQf" firstAttribute="top" secondItem="02o-RK-DTV" secondAttribute="top" multiplier="10" constant="25" id="LK6-hW-gYf"/>
                                            <constraint firstItem="KIQ-kw-uQf" firstAttribute="width" secondItem="48B-vU-SLs" secondAttribute="width" id="Nr7-9j-oa6"/>
                                            <constraint firstAttribute="trailing" secondItem="3h1-0X-Vne" secondAttribute="trailing" constant="8" id="R3T-5i-RfX"/>
                                            <constraint firstItem="XBv-pb-bpY" firstAttribute="centerX" secondItem="02o-RK-DTV" secondAttribute="centerX" id="gzH-wG-zZr"/>
                                            <constraint firstAttribute="height" constant="371" id="hOd-Hz-bXP"/>
                                            <constraint firstItem="XBv-pb-bpY" firstAttribute="leading" secondItem="48B-vU-SLs" secondAttribute="leading" id="npB-16-uoF"/>
                                            <constraint firstItem="XBv-pb-bpY" firstAttribute="trailing" secondItem="48B-vU-SLs" secondAttribute="trailing" id="rPr-pf-hRy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="02o-RK-DTV" secondAttribute="trailing" id="7aS-qz-eiE"/>
                                    <constraint firstAttribute="bottom" secondItem="02o-RK-DTV" secondAttribute="bottom" id="Dah-JZ-eUM"/>
                                    <constraint firstItem="Drv-wO-kV9" firstAttribute="centerX" secondItem="uo1-Fa-sD1" secondAttribute="centerX" id="GAO-Ep-QR4"/>
                                    <constraint firstItem="02o-RK-DTV" firstAttribute="top" secondItem="uo1-Fa-sD1" secondAttribute="top" id="a1D-KL-WeT"/>
                                    <constraint firstItem="02o-RK-DTV" firstAttribute="leading" secondItem="uo1-Fa-sD1" secondAttribute="leading" id="tTt-KH-tP3"/>
                                    <constraint firstItem="02o-RK-DTV" firstAttribute="width" secondItem="uo1-Fa-sD1" secondAttribute="width" id="whu-af-00x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Drv-wO-kV9" firstAttribute="centerY" secondItem="cQd-1A-Nos" secondAttribute="centerY" multiplier="0.95" id="6Fc-Nf-VdC"/>
                            <constraint firstItem="uo1-Fa-sD1" firstAttribute="top" secondItem="kWe-nL-34R" secondAttribute="bottom" id="CCO-zD-4DJ"/>
                            <constraint firstItem="uo1-Fa-sD1" firstAttribute="bottom" secondItem="b5e-56-qSb" secondAttribute="top" id="Ksa-bw-mJZ"/>
                            <constraint firstItem="uo1-Fa-sD1" firstAttribute="trailing" secondItem="cQd-1A-Nos" secondAttribute="trailing" id="kqJ-DU-UVv"/>
                            <constraint firstItem="Drv-wO-kV9" firstAttribute="width" secondItem="cQd-1A-Nos" secondAttribute="width" multiplier="0.8" id="sN7-mO-wfa"/>
                            <constraint firstItem="uo1-Fa-sD1" firstAttribute="leading" secondItem="cQd-1A-Nos" secondAttribute="leading" id="xGA-Nc-bjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create An Account" id="nvC-Mr-aAY">
                        <barButtonItem key="leftBarButtonItem" image="close" id="BJn-lI-Q3D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="02o-RK-DTV" id="ToX-Hd-hTJ"/>
                        <outlet property="emailField" destination="48B-vU-SLs" id="90U-eV-gth"/>
                        <outlet property="passwordField" destination="sse-0F-Mul" id="qOD-DY-mEY"/>
                        <outlet property="scrollView" destination="uo1-Fa-sD1" id="elF-Wa-GiH"/>
                        <outlet property="scrollViewBottomConstraint" destination="Ksa-bw-mJZ" id="c0M-JW-zA3"/>
                        <segue destination="oLj-QP-Rdn" kind="custom" identifier="showHomeScreen" customClass="FullyReplaceSegue" customModule="TTPChallenge" id="lAM-sh-nKz"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="showSignInScreen" customClass="FullyReplaceSegue" customModule="TTPChallenge" id="3Zg-ce-2kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAK-Vq-Emj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-213"/>
        </scene>
        <!--HomeScreenFlow-->
        <scene sceneID="cY8-Bj-wdQ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreenFlow" id="oLj-QP-Rdn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kuh-BP-bjR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hg-is-qyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="13" height="13"/>
        <image name="ttpLogo" width="220" height="118"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dns-Tg-Nru"/>
    </inferredMetricsTieBreakers>
</document>
