<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInScreenViewController" customModule="TTPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-6X-CFV">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-en-BhY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-Ad-qOL">
                                                <rect key="frame" x="88" y="0.0" width="144" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="XQi-KH-34u"/>
                                                    <constraint firstAttribute="width" secondItem="dBL-Ad-qOL" secondAttribute="height" multiplier="175:97" id="xmk-ve-l1w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-gX-f3S">
                                                <rect key="frame" x="30" y="100" width="260" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DUb-ih-hIG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-I4-hTf">
                                                <rect key="frame" x="40" y="200" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OaG-TL-efF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-7N-Y3l">
                                                <rect key="frame" x="40" y="250" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3gm-sW-H3F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-Nt-4LR">
                                                <rect key="frame" x="30" y="320" width="260" height="38"/>
                                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="DWE-iB-jej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Do8-PU-UNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-js-wch">
                                                <rect key="frame" x="30" y="373" width="260" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="d83-sy-CzG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aau-NC-aLu"/>
                                                    <segue destination="KgF-7a-EpM" kind="presentation" identifier="SignUpSegue" id="cAu-gy-qCB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lq0-7N-Y3l" firstAttribute="top" secondItem="XSe-I4-hTf" secondAttribute="bottom" constant="20" id="192-uP-u9H"/>
                                            <constraint firstItem="Tug-js-wch" firstAttribute="trailing" secondItem="LuW-Nt-4LR" secondAttribute="trailing" id="GOw-Vq-st8"/>
                                            <constraint firstAttribute="trailing" secondItem="HQ6-gX-f3S" secondAttribute="trailing" constant="30" id="MnK-Wf-tVQ"/>
                                            <constraint firstItem="HQ6-gX-f3S" firstAttribute="top" secondItem="dBL-Ad-qOL" secondAttribute="bottom" constant="20" id="MsY-6t-EWz"/>
                                            <constraint firstItem="XSe-I4-hTf" firstAttribute="top" secondItem="HQ6-gX-f3S" secondAttribute="bottom" constant="40" id="PfC-O9-jD8"/>
                                            <constraint firstItem="LuW-Nt-4LR" firstAttribute="top" secondItem="Lq0-7N-Y3l" secondAttribute="bottom" constant="40" id="VWo-I0-Cnq"/>
                                            <constraint firstAttribute="bottom" secondItem="Tug-js-wch" secondAttribute="bottom" constant="45" id="VYt-TB-LTV"/>
                                            <constraint firstItem="dBL-Ad-qOL" firstAttribute="top" secondItem="qA3-en-BhY" secondAttribute="top" id="ZgV-mm-kvl"/>
                                            <constraint firstItem="dBL-Ad-qOL" firstAttribute="centerX" secondItem="qA3-en-BhY" secondAttribute="centerX" id="fbE-TJ-DrB"/>
                                            <constraint firstItem="Tug-js-wch" firstAttribute="top" secondItem="LuW-Nt-4LR" secondAttribute="bottom" constant="15" id="igm-ID-tq2"/>
                                            <constraint firstAttribute="trailing" secondItem="XSe-I4-hTf" secondAttribute="trailing" constant="40" id="jtY-6C-aZP"/>
                                            <constraint firstItem="Tug-js-wch" firstAttribute="leading" secondItem="LuW-Nt-4LR" secondAttribute="leading" id="kFo-i8-4t2"/>
                                            <constraint firstItem="Lq0-7N-Y3l" firstAttribute="trailing" secondItem="XSe-I4-hTf" secondAttribute="trailing" id="l2w-Tb-SVu"/>
                                            <constraint firstItem="Lq0-7N-Y3l" firstAttribute="leading" secondItem="XSe-I4-hTf" secondAttribute="leading" id="lzs-Pp-6XB"/>
                                            <constraint firstItem="HQ6-gX-f3S" firstAttribute="leading" secondItem="qA3-en-BhY" secondAttribute="leading" constant="30" id="nhI-y3-sjk"/>
                                            <constraint firstItem="LuW-Nt-4LR" firstAttribute="trailing" secondItem="HQ6-gX-f3S" secondAttribute="trailing" id="qHK-iH-dsb"/>
                                            <constraint firstItem="XSe-I4-hTf" firstAttribute="leading" secondItem="qA3-en-BhY" secondAttribute="leading" constant="40" id="r6y-hr-1fj"/>
                                            <constraint firstItem="LuW-Nt-4LR" firstAttribute="leading" secondItem="HQ6-gX-f3S" secondAttribute="leading" id="xjh-e7-X5X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qA3-en-BhY" firstAttribute="bottom" secondItem="uqT-6X-CFV" secondAttribute="bottom" id="9Hy-rX-bad"/>
                                    <constraint firstItem="qA3-en-BhY" firstAttribute="top" secondItem="uqT-6X-CFV" secondAttribute="top" id="Jfn-91-OJ5"/>
                                    <constraint firstItem="qA3-en-BhY" firstAttribute="width" secondItem="uqT-6X-CFV" secondAttribute="width" id="T7k-g3-aHf"/>
                                    <constraint firstItem="qA3-en-BhY" firstAttribute="leading" secondItem="uqT-6X-CFV" secondAttribute="leading" id="jKy-sk-Ruf"/>
                                    <constraint firstAttribute="trailing" secondItem="qA3-en-BhY" secondAttribute="trailing" id="kJh-kJ-4mh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59607843137254901" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uqT-6X-CFV" secondAttribute="bottom" id="L1z-ld-f0G"/>
                            <constraint firstItem="uqT-6X-CFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PMB-R7-pwJ"/>
                            <constraint firstItem="uqT-6X-CFV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mJ0-Za-lCX"/>
                            <constraint firstItem="uqT-6X-CFV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="peD-rb-KH8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N5G-kW-Kz3" appends="YES" id="6yf-fq-beN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zHU-Cw-1Ib"/>
                    <connections>
                        <outlet property="contentView" destination="qA3-en-BhY" id="6BS-Ju-GLp"/>
                        <outlet property="emailField" destination="XSe-I4-hTf" id="x2C-EU-9bo"/>
                        <outlet property="passwordField" destination="Lq0-7N-Y3l" id="qP4-JG-zvu"/>
                        <outlet property="scrollView" destination="uqT-6X-CFV" id="NAY-XB-b9D"/>
                        <outlet property="scrollViewBottomConstraint" destination="L1z-ld-f0G" id="6dR-Yg-Fgx"/>
                        <segue destination="DCj-Oq-0IT" kind="show" id="GD6-Kp-tcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N5G-kW-Kz3">
                    <connections>
                        <action selector="bacgroundTapGestureRecognizer:" destination="BYZ-38-t0r" id="3rb-g5-6GT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1029.375" y="111.97183098591549"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="raP-jy-uLn">
            <objects>
                <navigationController id="KgF-7a-EpM" customClass="BaseNavigationController" customModule="TTPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WAM-fe-1Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SEU-wi-XGz" kind="relationship" relationship="rootViewController" id="PeR-7c-npV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDS-do-mjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-94"/>
        </scene>
        <!--Create An Account-->
        <scene sceneID="Inv-CQ-P8l">
            <objects>
                <viewController id="SEU-wi-XGz" customClass="CreateUserScreenViewController" customModule="TTPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWe-nL-34R"/>
                        <viewControllerLayoutGuide type="bottom" id="b5e-56-qSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQd-1A-Nos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-Fa-sD1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02o-RK-DTV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="346"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-kw-uQf">
                                                <rect key="frame" x="88" y="0.0" width="144" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KIQ-kw-uQf" secondAttribute="height" multiplier="175:97" id="MWr-9d-GLb"/>
                                                    <constraint firstAttribute="height" constant="80" id="c2i-vb-bmm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create an account to access Tech Talent Pipeline resources." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-pb-bpY">
                                                <rect key="frame" x="30" y="100" width="260" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48B-vU-SLs">
                                                <rect key="frame" x="40" y="163" width="240" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sse-0F-Mul">
                                                <rect key="frame" x="40" y="208" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-ZM-8n7">
                                                <rect key="frame" x="40" y="253" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-LH-32Z">
                                                <rect key="frame" x="30" y="308" width="260" height="38"/>
                                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="7fH-Ft-zWw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getStartedButtonTapped:" destination="SEU-wi-XGz" eventType="touchUpInside" id="i9h-gj-vRX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="48B-vU-SLs" firstAttribute="leading" secondItem="02o-RK-DTV" secondAttribute="leading" constant="40" id="0vk-Mc-nb9"/>
                                            <constraint firstItem="sse-0F-Mul" firstAttribute="trailing" secondItem="48B-vU-SLs" secondAttribute="trailing" id="1Ue-bh-SaQ"/>
                                            <constraint firstItem="sse-0F-Mul" firstAttribute="top" secondItem="48B-vU-SLs" secondAttribute="bottom" constant="15" id="4Hu-0j-qje"/>
                                            <constraint firstItem="KIQ-kw-uQf" firstAttribute="centerX" secondItem="02o-RK-DTV" secondAttribute="centerX" id="ARE-oZ-SNO"/>
                                            <constraint firstItem="sse-0F-Mul" firstAttribute="leading" secondItem="48B-vU-SLs" secondAttribute="leading" id="D5B-ea-hxh"/>
                                            <constraint firstItem="DFb-ZM-8n7" firstAttribute="leading" secondItem="sse-0F-Mul" secondAttribute="leading" id="Hvx-A2-rEx"/>
                                            <constraint firstItem="DFb-ZM-8n7" firstAttribute="trailing" secondItem="sse-0F-Mul" secondAttribute="trailing" id="JlN-iK-Zfc"/>
                                            <constraint firstItem="KIQ-kw-uQf" firstAttribute="top" secondItem="02o-RK-DTV" secondAttribute="top" id="LK6-hW-gYf"/>
                                            <constraint firstItem="WlM-LH-32Z" firstAttribute="top" secondItem="DFb-ZM-8n7" secondAttribute="bottom" constant="25" id="U5p-fs-DeV"/>
                                            <constraint firstItem="WlM-LH-32Z" firstAttribute="leading" secondItem="XBv-pb-bpY" secondAttribute="leading" id="Xbv-vN-A2m"/>
                                            <constraint firstAttribute="bottom" secondItem="WlM-LH-32Z" secondAttribute="bottom" id="eX9-tp-Xab"/>
                                            <constraint firstItem="DFb-ZM-8n7" firstAttribute="top" secondItem="sse-0F-Mul" secondAttribute="bottom" constant="15" id="gO5-VZ-XWk"/>
                                            <constraint firstItem="XBv-pb-bpY" firstAttribute="leading" secondItem="02o-RK-DTV" secondAttribute="leading" constant="30" id="hkj-WR-5yD"/>
                                            <constraint firstItem="WlM-LH-32Z" firstAttribute="trailing" secondItem="XBv-pb-bpY" secondAttribute="trailing" id="kX4-TY-2qY"/>
                                            <constraint firstItem="48B-vU-SLs" firstAttribute="top" secondItem="XBv-pb-bpY" secondAttribute="bottom" constant="30" id="l41-Xw-nWw"/>
                                            <constraint firstAttribute="trailing" secondItem="48B-vU-SLs" secondAttribute="trailing" constant="40" id="m4U-0w-zS6"/>
                                            <constraint firstAttribute="trailing" secondItem="XBv-pb-bpY" secondAttribute="trailing" constant="30" id="n8T-9h-V7R"/>
                                            <constraint firstItem="XBv-pb-bpY" firstAttribute="top" secondItem="KIQ-kw-uQf" secondAttribute="bottom" constant="20" id="zNa-ch-QKV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="02o-RK-DTV" secondAttribute="trailing" id="7aS-qz-eiE"/>
                                    <constraint firstAttribute="bottom" secondItem="02o-RK-DTV" secondAttribute="bottom" id="Dah-JZ-eUM"/>
                                    <constraint firstItem="02o-RK-DTV" firstAttribute="top" secondItem="uo1-Fa-sD1" secondAttribute="top" id="a1D-KL-WeT"/>
                                    <constraint firstItem="02o-RK-DTV" firstAttribute="leading" secondItem="uo1-Fa-sD1" secondAttribute="leading" id="tTt-KH-tP3"/>
                                    <constraint firstItem="02o-RK-DTV" firstAttribute="width" secondItem="uo1-Fa-sD1" secondAttribute="width" id="whu-af-00x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uo1-Fa-sD1" firstAttribute="top" secondItem="kWe-nL-34R" secondAttribute="bottom" id="CCO-zD-4DJ"/>
                            <constraint firstItem="uo1-Fa-sD1" firstAttribute="bottom" secondItem="b5e-56-qSb" secondAttribute="top" id="Ksa-bw-mJZ"/>
                            <constraint firstItem="uo1-Fa-sD1" firstAttribute="trailing" secondItem="cQd-1A-Nos" secondAttribute="trailing" id="kqJ-DU-UVv"/>
                            <constraint firstItem="uo1-Fa-sD1" firstAttribute="leading" secondItem="cQd-1A-Nos" secondAttribute="leading" id="xGA-Nc-bjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create An Account" id="nvC-Mr-aAY">
                        <barButtonItem key="leftBarButtonItem" image="close" id="BJn-lI-Q3D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="SEU-wi-XGz" id="evE-RT-amf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="02o-RK-DTV" id="ToX-Hd-hTJ"/>
                        <outlet property="emailField" destination="48B-vU-SLs" id="90U-eV-gth"/>
                        <outlet property="passwordField" destination="sse-0F-Mul" id="qOD-DY-mEY"/>
                        <outlet property="scrollView" destination="uo1-Fa-sD1" id="elF-Wa-GiH"/>
                        <outlet property="scrollViewBottomConstraint" destination="Ksa-bw-mJZ" id="c0M-JW-zA3"/>
                        <outlet property="usernameField" destination="DFb-ZM-8n7" id="s8c-75-ARC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAK-Vq-Emj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.75" y="-94.014084507042256"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="uhb-ae-dUM">
            <objects>
                <navigationController id="DCj-Oq-0IT" customClass="BaseNavigationController" customModule="TTPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXT-4t-unx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9s-S6-BIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="13" height="13"/>
        <image name="ttpLogo" width="220" height="118"/>
    </resources>
</document>
