<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="plD-TK-PFm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Content View Controller-->
        <scene sceneID="t4h-sf-JKo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="plD-TK-PFm" customClass="SavedContentViewController" customModule="TTPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9B-DJ-dNm"/>
                        <viewControllerLayoutGuide type="bottom" id="72s-R5-Ebr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jg-ga-YA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-g8-Id9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-ZN-jnx" userLabel="get started">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-pA-utK">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetupCell" rowHeight="200" id="TQ5-2k-wLc" customClass="ExpandingMeetUpCell" customModule="TTPChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQ5-2k-wLc" id="8fh-VY-a0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-Nv-quq">
                                                    <rect key="frame" x="16" y="8" width="343" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-n1-2WQ">
                                                    <rect key="frame" x="16" y="128" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Read More" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-RF-gKM">
                                                    <rect key="frame" x="16" y="159" width="343" height="33"/>
                                                    <color key="backgroundColor" red="0.21176470589999999" green="0.1333333333" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7X-Nv-quq" firstAttribute="leading" secondItem="8fh-VY-a0g" secondAttribute="leadingMargin" constant="8" id="4FA-PF-leo"/>
                                                <constraint firstItem="BeM-RF-gKM" firstAttribute="top" secondItem="V8p-n1-2WQ" secondAttribute="bottom" constant="8" id="ENS-DE-NxD"/>
                                                <constraint firstItem="BeM-RF-gKM" firstAttribute="leading" secondItem="8fh-VY-a0g" secondAttribute="leadingMargin" constant="8" id="IsS-Zl-Y2M"/>
                                                <constraint firstItem="V8p-n1-2WQ" firstAttribute="centerX" secondItem="8fh-VY-a0g" secondAttribute="centerX" id="JVN-4l-U6c"/>
                                                <constraint firstItem="V8p-n1-2WQ" firstAttribute="top" secondItem="t7X-Nv-quq" secondAttribute="bottom" constant="8" id="P0t-H4-HQc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t7X-Nv-quq" secondAttribute="trailing" constant="8" id="Sn3-QE-OE9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BeM-RF-gKM" secondAttribute="bottom" id="lae-oV-x9U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BeM-RF-gKM" secondAttribute="trailing" constant="8" id="uS5-TG-nLs"/>
                                                <constraint firstItem="V8p-n1-2WQ" firstAttribute="width" secondItem="t7X-Nv-quq" secondAttribute="width" id="udc-t2-DX2"/>
                                                <constraint firstItem="t7X-Nv-quq" firstAttribute="top" secondItem="8fh-VY-a0g" secondAttribute="topMargin" id="x7o-vR-Tqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="t7X-Nv-quq" id="o0a-lR-jh6"/>
                                            <outlet property="summary" destination="BeM-RF-gKM" id="glz-xG-cKP"/>
                                            <outlet property="title" destination="V8p-n1-2WQ" id="hOu-fH-j8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-tt-1rh">
                                <rect key="frame" x="169" y="425" width="37" height="37"/>
                                <color key="color" red="0.0012913781683892012" green="0.11368606239557266" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing saved, yet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="199-Df-Xcj">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQW-pA-utK" firstAttribute="trailing" secondItem="7Jg-ga-YA6" secondAttribute="trailing" id="4C9-T3-sPl"/>
                            <constraint firstItem="6YV-g8-Id9" firstAttribute="top" secondItem="7Jg-ga-YA6" secondAttribute="top" id="ArC-gI-dPP"/>
                            <constraint firstItem="hQW-pA-utK" firstAttribute="leading" secondItem="7Jg-ga-YA6" secondAttribute="leading" id="B1r-lI-Vtf"/>
                            <constraint firstItem="kkg-ZN-jnx" firstAttribute="top" secondItem="P9B-DJ-dNm" secondAttribute="bottom" id="C3t-3x-XNp"/>
                            <constraint firstItem="6YV-g8-Id9" firstAttribute="leading" secondItem="7Jg-ga-YA6" secondAttribute="leading" id="CC8-U2-sN5"/>
                            <constraint firstItem="199-Df-Xcj" firstAttribute="width" secondItem="hQW-pA-utK" secondAttribute="width" id="P0P-d1-RiN"/>
                            <constraint firstItem="hQW-pA-utK" firstAttribute="top" secondItem="kkg-ZN-jnx" secondAttribute="bottom" id="YKU-S7-YgX"/>
                            <constraint firstItem="199-Df-Xcj" firstAttribute="centerX" secondItem="hQW-pA-utK" secondAttribute="centerX" id="b1P-S7-jbA"/>
                            <constraint firstItem="cYf-tt-1rh" firstAttribute="centerY" secondItem="hQW-pA-utK" secondAttribute="centerY" id="dpM-fi-J4o"/>
                            <constraint firstItem="kkg-ZN-jnx" firstAttribute="height" secondItem="7Jg-ga-YA6" secondAttribute="height" multiplier="0.3" id="eH1-37-kLe"/>
                            <constraint firstItem="199-Df-Xcj" firstAttribute="height" secondItem="hQW-pA-utK" secondAttribute="height" id="eOa-Ze-HKr"/>
                            <constraint firstItem="hQW-pA-utK" firstAttribute="bottom" secondItem="72s-R5-Ebr" secondAttribute="top" id="hKZ-av-mHl"/>
                            <constraint firstItem="kkg-ZN-jnx" firstAttribute="leading" secondItem="7Jg-ga-YA6" secondAttribute="leading" id="jjc-GE-Dxw"/>
                            <constraint firstItem="kkg-ZN-jnx" firstAttribute="trailing" secondItem="7Jg-ga-YA6" secondAttribute="trailing" id="kf9-kW-WoM"/>
                            <constraint firstItem="cYf-tt-1rh" firstAttribute="centerX" secondItem="hQW-pA-utK" secondAttribute="centerX" id="lne-kL-0ud"/>
                            <constraint firstItem="6YV-g8-Id9" firstAttribute="trailing" secondItem="7Jg-ga-YA6" secondAttribute="trailing" id="rZT-Ae-mZh"/>
                            <constraint firstItem="6YV-g8-Id9" firstAttribute="width" secondItem="7Jg-ga-YA6" secondAttribute="width" id="xIK-bh-fEH"/>
                            <constraint firstItem="6YV-g8-Id9" firstAttribute="height" secondItem="7Jg-ga-YA6" secondAttribute="height" multiplier="0.3" id="xR8-LS-uk8"/>
                            <constraint firstItem="199-Df-Xcj" firstAttribute="centerY" secondItem="hQW-pA-utK" secondAttribute="centerY" id="zFx-hP-xjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nothingSavedLabel" destination="199-Df-Xcj" id="paZ-Aw-r5r"/>
                        <outlet property="savedContentTableView" destination="hQW-pA-utK" id="bsV-K6-lkZ"/>
                        <outlet property="spinner" destination="cYf-tt-1rh" id="C6R-X1-Rh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j5-VH-aTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="375" height="200"/>
    </resources>
</document>
